<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
body {
  font-family: 'Sriracha', cursive;
}
.title img{
  position: absolute; top:0; left: 0;
  width: 100%;
  height: 100%;
}
</style>
<body>
  <div style="width:100%;text-align:center;">
    <h1 class="title" style="background-color: #FFBF00;padding: 10px;"><a href="index.html" style="text-decoration:none;color:white;">ThekidsCatering</a></h1>
    <div class="row">
      <div class="col-sm-12 title" style="min-height:500px;background: url(food1.jpg) no-repeat 50% 50%;background-size: cover;">

      </div>

    </div>
    <h2 style="padding:50px 0;color:#454545;">Coming Soon!</h2>
    <div class="row" style="max-width:900px;margin:auto;background-color: #F3E2A9;">
      <div class="col-sm-6" style="min-height:500px;background: url(food2.jpg) no-repeat 50% 50%;background-size: cover;">

      </div>
      <div class="col-sm-6" style="font-size:30px;font-weight:500;margin:auto;">
        <h2 style="padding-bottom:70px;">OUR SERVICE</h2>
        <h4 style="padding-bottom:70px;color:#454545;">Coming Soon!</h4>
      </div>
    </div>
    <div class="row" style="max-width:900px;margin:auto;background-color: #F3E2A9;">
      <div class="col-sm-6" style="font-size:30px;font-weight:500;margin:auto;">
        <h2 style="padding-bottom:70px;">MENU</h2>
        <h4 style="padding-bottom:70px;color:#454545;">Coming Soon!</h4>
      </div>
      <div class="col-sm-6" style="min-height:500px;background: url(food3.jpg) no-repeat 50% 50%;background-size: cover;">

      </div>
    </div>
    <br><br><br><br>
    <div class="row" style="max-width:1200px;margin:auto;">
      <div class="col-sm-4" style="max-height:500px;">
        <img src="food4.jpg" width="100%" height="250px">
      </div>
      <div class="col-sm-4" style="max-height:500px;">
        <img src="food5.jpg" width="100%" height="250px">
      </div>
      <div class="col-sm-4" style="max-height:500px;">
        <img src="food6.jpg" width="100%" height="250px">
      </div>
    </div>

  </div>

  <footer style="height: 150px;margin-top:50px;text-align: center;background-color: #FFBF00;padding: 10px;">
    <div class="row" style="max-width:1200px;margin:auto;">
      <div class="col-sm-12">
        Coming Soon!
      </div>
    </div>
  </footer>
</body>
</html>
